{
  "compilerOptions": {
    "target": "ES2019",
    "allowJs": true,
    "strict": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "outDir": "dist"
  },
  "include": ["src"]
}
